# StockBot

./: README.md  pom.xml
.github/workflows/: build.yml
ci-cd/: Delivery(Build+Test+Publish).jenkinsfile
src/main/java/com/company/stockchecker/: BotException.java  StockCheckerApplication.java
src/main/java/com/company/stockchecker/bot/: StockBot.java
src/main/java/com/company/stockchecker/bot/command/: Command.java  CommandEnum.java  StockAddCommand.java  StockAddHelpCommand.java  StockDeleteCommand.java  StockDeleteHelpCommand.java  StockGetCommand.java  StockGetHelpCommand.java  StockHelpCommand.java
src/main/java/com/company/stockchecker/bot/command/factory/: CommandFactory.java
src/main/java/com/company/stockchecker/config/: GreetingsConfig.java  SchedulingConfig.java  StockConfig.java  TelegramConfig.java  WebClientConfig.java
src/main/java/com/company/stockchecker/controller/: HeartBeatController.java
src/main/java/com/company/stockchecker/entity/: BaseEntity.java  News.java  Stock.java  User.java
src/main/java/com/company/stockchecker/entity/dto/: NewsApiResponseDTO.java  NewsDTO.java  SourceDTO.java  StockApiDTO.java  StockDTO.java  StockPriceApiResponseDTO.java  YahooApiResponseDTO.java
src/main/java/com/company/stockchecker/entity/enums/: Currency.java
src/main/java/com/company/stockchecker/exception/: BotException.java
src/main/java/com/company/stockchecker/repository/: StockRepository.java  UserRepository.java
src/main/java/com/company/stockchecker/schedule/: StockScheduling.java
src/main/java/com/company/stockchecker/service/: CrudService.java  IStockService.java  IUserService.java  RestService.java  StockService.java  UserService.java
src/main/java/com/company/stockchecker/util/: MessageUtil.java  StockUtil.java
src/main/resources/: application-test.properties  application.properties  telegram.properties
src/test/java/com/company/stockchecker/: StockCheckerApplicationTests.java
src/test/java/com/company/stockchecker/service/: StockServiceTest.java  StockUtilTest.java  UserServiceTest.java
src/test/java/com/company/stockchecker/util/: TestUtil.java
