greetings.morning=
greetings.evening=
stock.news.url=https://newsapi.org/v2/everything?language=pt&q=
api.key=acb82d5be4714226975bfb58c8e5a7ad
server.port=8888



spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

