greetings.morning=
greetings.evening=
stock.news.url=https://newsapi.org/v2/everything?language=pt&q=
api.key=
server.port=8888
app.url=https://stock-bot-checker-app.herokuapp.com


spring.jpa.defer-datasource-initialization=true
spring.datasource.url=
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

