greetings.morning=
greetings.evening=
stock.news.url=https://newsapi.org/v2/everything?language=pt&q=
api.key=acb82d5be4714226975bfb58c8e5a7ad
server.port=8888
app.url=https://stock-bot-checker-app.herokuapp.com


spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://ec2-52-204-195-41.compute-1.amazonaws.com:5432/d1mdst43qk3sth
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=kfhckbrnaawfor
spring.datasource.password=c5c53c0685a9c312fdd0c3b69c700f176767e3a175f06767cbdf7450e3711277
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

